# Asp.NetCore.MVC

./: Asp.NetCore.MVC.sln  README.md
Asp.NetCore.MVC/: Asp.NetCore.MVC.csproj  Dockerfile  Program.cs  appsettings.json
Asp.NetCore.MVC.DAL/: AppDbContext.cs  Asp.NetCore.MVC.DAL.csproj
Asp.NetCore.MVC.DAL/Interfaces/: IIncidentFromRepository.cs  IIncidentRepository.cs  IReasonTitleRepository.cs  IRepository.cs  IUserRepository.cs
Asp.NetCore.MVC.DAL/Migrations/: 20230603103845_init.Designer.cs  20230603103845_init.cs  20230606163820_init.Designer.cs  20230606163820_init.cs  20230606192606_init.Designer.cs  20230606192606_init.cs  20230607062154_init.Designer.cs  20230607062154_init.cs  20230607083927_init.Designer.cs  20230607083927_init.cs  20230616071229_init.Designer.cs  20230616071229_init.cs  AppDbContextModelSnapshot.cs
Asp.NetCore.MVC.DAL/Repositories/: IncidentFromRepository.cs  IncidentRepository.cs  ReasonTitleRepository.cs  UserRepository.cs
Asp.NetCore.MVC.Domain/: Asp.NetCore.MVC.Domain.csproj  Class1.cs
Asp.NetCore.MVC.Domain/Enum/: IncidentFrom.cs  StatusCode.cs
Asp.NetCore.MVC.Domain/Models/Interfaces/: IIncident.cs  IIncidentFrom.cs  IIncidentHistory.cs  IReasonTitle.cs  IUser.cs
Asp.NetCore.MVC.Domain/Models/Tables/: DbTableBase.cs  DbTableIncident.cs  DbTableIncidentFrom.cs  DbTableIncidentHistory.cs  DbTableReasonTitle.cs  DbTableUser.cs
Asp.NetCore.MVC.Domain/Responce/: BaseResponce.cs  IBaseResponce.cs  IResponce.cs  Responce.cs
Asp.NetCore.MVC.Domain/ViewModels/: ViewModelBase.cs
Asp.NetCore.MVC.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Asp.NetCore.MVC.Domain/ViewModels/Dictionary/: DictionaryViewModel.cs
Asp.NetCore.MVC.Domain/ViewModels/Incident/: IncidentCreateViewModel.cs  IncidentFilterViewModel.cs  IncidentSearchViewModel.cs  IncidentViewModel.cs  UserViewModel.cs
Asp.NetCore.MVC.Domain/ViewModels/IncidentFrom/: IncidentFromViewModel.cs
Asp.NetCore.MVC.Domain/ViewModels/Interfaces/: IIncidentViewModel.cs
Asp.NetCore.MVC.Domain/ViewModels/ReasonTitle/: ReasonTitleViewModel.cs
Asp.NetCore.MVC.Domain/ViewModels/User/: UserViewModel.cs
Asp.NetCore.MVC.Service/: Asp.NetCore.MVC.Service.csproj
Asp.NetCore.MVC.Service/Implementations/: AccountService.cs  IncidentFromService.cs  IncidentService.cs  ReasonTitleService.cs  UserService.cs
Asp.NetCore.MVC.Service/Interfaces/: IAccountService.cs  IIncidentFromService.cs  IIncidentService.cs  IReasonService.cs  IServiceBase.cs  IUserService.cs
Asp.NetCore.MVC/Controllers/: AccountController.cs  DictionaryController.cs  HomeController.cs  IncidentController.cs  UserController.cs
Asp.NetCore.MVC/Models/: ErrorViewModel.cs
Asp.NetCore.MVC/Properties/: launchSettings.json
Asp.NetCore.MVC/Views/: _ViewImports.cshtml
Asp.NetCore.MVC/Views/Account/: Login.cshtml  Register.cshtml
Asp.NetCore.MVC/Views/Dictionary/: CreateFromTitle.cshtml  CreateReasonTitle.cshtml  EditFromTitle.cshtml  EditReasonTitle.cshtml  Error.cshtml  Index.cshtml
Asp.NetCore.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Asp.NetCore.MVC/Views/Incident/: Create.cshtml  Edit.cshtml  Error.cshtml  GetIncident.cshtml  GetIncidents.cshtml  Save.cshtml
Asp.NetCore.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Asp.NetCore.MVC/Views/User/: CreateUser.cshtml  EditUser.cshtml  GetAllUsers.cshtml
